.componentListWrap {
  flex: 1;

  .ant-card-head-title {
    height: 50px;
    line-height: 50px;
    padding: 0;
    font-size: 15px;
    text-align: center;
  }
  .ant-card {
    margin-top: 12px;

    &:first-child {
      margin-top: 0;
    }
  }
  .componentListItem {
    height: 50px;
    line-height: 50px;
    padding: 0;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
  }
}