.artListWrap {

  .artListItem {
    padding: 8px 0;
    border-bottom: 1px solid transparent;
    display: flex;

    &:last-child {
      border-bottom: 0;
    }
    .artListItemTitle {
      font-size: 16px;
      line-height: 28px;
    }
    .artListItemDate {
      font-size: 12px;
      line-height: 24px;
    }
    .artListItemImg {
      flex: 0 0 120px;
      padding: 8px 0 10px 10px;
      box-sizing: border-box;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}